services:
  zulip:
    ports:
      - "${ZULIP_HTTP_PORT:-8080}:80"
      - "${ZULIP_HTTPS_PORT:-8443}:443"
    environment:
      SETTING_EXTERNAL_HOST: ${SETTING_EXTERNAL_HOST}
      SETTING_ZULIP_ADMINISTRATOR: ${SETTING_ZULIP_ADMINISTRATOR}
